# BirthManagementSystem

./: BirthManagementSystem.sln
BirthManagementSystem.Api/: BirthManagementSystem.Api.csproj  BirthManagementSystem.Api.http  Program.cs  appsettings.json
BirthManagementSystem.Api/Properties/: launchSettings.json
BirthManagementSystem.Application/: BirthManagementSystem.Application.csproj  Extensions.cs
BirthManagementSystem.Application/Commands/ApgarScores/AddApgarScore/: AddApgarScoreCommand.cs  AddApgarScoreCommandHandler.cs  AddApgarScoreValidation.cs
BirthManagementSystem.Application/Commands/ApgarScores/GiveBabyApgarScore/: GiveBabyApgarScoreCommand.cs  GiveBabyApgarScoreCommandHandler.cs
BirthManagementSystem.Application/Commands/Babies/AddBaby/: AddBabyCommand.cs  AddBabyCommandHandler.cs  AddBabyCommandValidation.cs
BirthManagementSystem.Application/Commands/Babies/RemoveBaby/: RemoveBabyCommand.cs  RemoveBabyCommandHandler.cs
BirthManagementSystem.Application/Commands/Babies/UpdateBaby/: UpdateBabyCommand.cs  UpdateBabyCommandHandler.cs  UpdateBabyCommandValidation.cs
BirthManagementSystem.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
BirthManagementSystem.Application/Configuration/Mappings/: ApgarScoreMappingProfile.cs  BabyMappingProfile.cs
BirthManagementSystem.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
BirthManagementSystem.Application/Dtos/: ApgarScoreDto.cs  BabyDetailsDto.cs  BabyDto.cs  PlaceOfBirthDto.cs
BirthManagementSystem.Application/Queries/ApgarScores/GetApgarScoreBabies/: GetApgarScoreBabiesQuery.cs  GetApgarScoreBabiesQueryHandler.cs
BirthManagementSystem.Application/Queries/Babies/GetBabies/: GetBabiesQuery.cs  (+1 more)
BirthManagementSystem.Application/Queries/GetBabyByPersonalIdentityNumber/: GetBabyByPersonalIdentityNumberQuery.cs  GetBabyByPersonalIdentityNumberQueryHandler.cs
(+42 files in other folders)
