<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirthManagementSystem.Application\BirthManagementSystem.Application.csproj" />
    <ProjectReference Include="..\BirthManagementSystem.Domain\BirthManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\BirthManagementSystem.Infrastructure\BirthManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\BirthManagementSystem.Presentation\BirthManagementSystem.Presentation.csproj" />
  </ItemGroup>

</Project>
